layout 21
    columns

        column 1

            widget :logo
            endwidget

            widget :page_title, {:title => :cancel_confirm_page_title}
            endwidget

            widget :submit_panel
                widget :extending_panel,{:title => :cancel_confirm_panel_title}
                    widget :narration_text,{ :text => :cancel_confirm_panel_text }
                    endwidget
                endwidget
                widget :button_panel
                endwidget
            endwidget

        endcolumn

        column 2
        endcolumn

    endcolumns

    footer
    endfooter

endlayout