layout 21

    columns

        column 1

            widget :logo
            endwidget

            widget :page_title, {:title => :search_results_page_title}
            endwidget

            widget :submit_panel

                widget :extending_panel,{:title => :search_results_panel_text}
                    widget :search
                    endwidget
                endwidget

                widget :button_panel
                endwidget
            endwidget

        endcolumn

        column 2
        endcolumn

    endcolumns

    footer
    endfooter

endlayout